# CarTracker

app/: build.gradle
app/src/androidTest/java/dev/chernyshev/cartracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chernyshev/cartracker/: BaseViewModel.kt  CarTrackerApp.kt
app/src/main/java/dev/chernyshev/cartracker/data/api/: ApiProviderImpl.kt  LocationProviderImpl.kt
app/src/main/java/dev/chernyshev/cartracker/di/: AppComponent.kt  Modules.kt  ViewModelFactory.kt
app/src/main/java/dev/chernyshev/cartracker/domain/contract/: ApiProvider.kt  LocationProvider.kt
app/src/main/java/dev/chernyshev/cartracker/domain/entity/: UsersList.kt  VehiclesLocationsList.kt
app/src/main/java/dev/chernyshev/cartracker/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/dev/chernyshev/cartracker/presentation/adapters/: UserInfoAdapter.kt  VehicleInfoCellAdapter.kt
app/src/main/java/dev/chernyshev/cartracker/presentation/main_page/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/dev/chernyshev/cartracker/presentation/views/: VehicleInfoView.kt
app/src/main/java/dev/chernyshev/cartracker/utils/extensions/: ContextExtensions.kt  DimenExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  ImageUtils.kt  MapExtensions.kt
app/src/main/res/drawable/: ic_current_position_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  item_car_icon.xml  item_user_info.xml  item_vehicle_description_cell.xml  view_vehicle_info.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dev/chernyshev/cartracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
